<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        body {
            background-color: rgb(116, 110, 227);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            height: 30vh;
            width: 50vh;
            background-color: aliceblue;
            border: 3px solid black;
            background-color: #575757;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, totam, dicta numquam blanditiis voluptas ea eveniet fuga dolorum molestiae minus qui eaque doloremque et inventore consequuntur architecto dolores labore quis. Alias vitae voluptatibus recusandae odio nisi, fugit quaerat distinctio dolores consequuntur harum repudiandae officia provident nulla tempora eligendi ducimus neque.</p>
    </div>
</body>
</html>